<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            padding: 1em;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .container {
            padding: 2em;
        }

        input[type="text"] {
            padding: 0.5em;
            margin-right: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5em 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('get_juegos') }}">Inicio</a>
    </div>

    <div class="container">
        <form action="{{ url_for('add_juegos') }}" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>